[gd_scene load_steps=2 format=3 uid="uid://dxvvjjrkggdyg"]

[ext_resource type="PackedScene" uid="uid://bbimpn6el5qst" path="res://objects/asteroid.tscn" id="1_0k600"]

[node name="Asteroid1" instance=ExtResource("1_0k600")]

[node name="Sprite2D" parent="." index="0"]
hframes = 2
region_rect = Rect2(0, 48, 32, 16)

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-13.4569, 17.3379, -2.69138, 31.7862, 18.8396, 28.8965, 21.531, 2.88963, 8.07413, -14.4483, -5.38275, -5.77934)
